<!DOCTYPE html>
<html lang="en">
<head>
<title>A dark room</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rubik Doodle Triangles' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik Glitch' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik Pixels' rel='stylesheet'><style>
body {
  color: rgb(255, 255, 255);
  margin-left: 0px;
  text-align: center;
  font-size: 75px;
  font-family: 'Rubik Doodle Triangles';
  background-color: rgb(255,255,255);

}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255,255,255);
  color: rgb(0, 225, 60);
  text-align: center;
  font-size: 25px;
  font-family: 'IBM Plex Mono';
}


a:link {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
}
a:visited {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
}
a:hover {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 35px;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 255);
  text-align: center;
  font-size: 45px;
  font-family: 'Rubik Pixels';
}


</style>
</head>
<body>

    <iframe src="https://wtool.org/adarkroom/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="700px" width="1400px" allowfullscreen></iframe>
</body>
</html>
