<!DOCTYPE html>
<html lang="en">
<head>
<title>Glitch Unblocked Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rubik Doodle Triangles' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik Glitch' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik Pixels' rel='stylesheet'><style>
body {
  color: rgb(255, 255, 255);
  margin-left: 0px;
  text-align: center;
  font-size: 75px;
  font-family: 'Rubik Doodle Triangles';
  background-color: rgb(0, 0, 0);

}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 225, 60);
  text-align: center;
  font-size: 25px;
  font-family: 'IBM Plex Mono';
}


a:link {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
  border: 2px rgb(0, 255, 60);
  border-radius: 5px;
  
}
a:visited {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
  border: 2px rgb(0, 255, 60);
  border-radius: 5px;
}
a:hover {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 35px;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 255);
  text-align: center;
  font-size: 45px;
  font-family: 'Rubik Pixels';
}
div {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 225, 60);
  text-align: center;
  font-size: 25px;
  font-family: 'IBM Plex Mono';

  
}
button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border: rgb(0, 225, 60);
  border-width: 5px;
  color: rgb(0, 0, 0);
  background-color:rgb(0, 225, 60);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 135, 32);
}

button:hover {background-color: rgb(0, 225, 60)

}

button:active {
  background-color: rgb(0, 255, 60);
  box-shadow: 0 5px rgb(0, 135, 32);
  transform: translateY(4px);
  border: rgb(0, 225, 60);

}
 img{ width:300px;
  height:300px;
}
img:hover{width:305px;
height:305px;}
</style>
</head>
<body>

<p>Glitch Unblocked Games</p>
<h1>By DaCookie_Monsta</h1>
<h1>Your IP adress:</h1>
<h1></h1>
<h1 id="gfg"></h1>

<div>
  <button>Words of wisdom(?)</button>
</div>
<div>
 <h1></h1>


<div id="output"></div>

<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script>
        /* Add "https://api.ipify.org?format=json" to 
        get the IP Address of user*/
        $(document).ready(()=>{
            $.getJSON("https://api.ipify.org?format=json",
            function (data) {

                // Displayin IP address on screen
                $("#gfg").html(data.ip);
            })
        });
    </script>
<script>

  var btn = document.querySelector("button");
  var out = document.getElementById("output");
  

  btn.addEventListener("click", getWord);
 
  function getWord(){
   
    
    var theWord= [
      'Why did I make this site?',
      'Why are you still reading this?',
      'go play some eaglercraft',
      'Come for the games, stay for the exestential crisis',
      'if 2 pregnant women get into a fight, are the babies having a mech battle?',
      'Why god, why?',
       'paeniteat nunc propter animam tuam',
       'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',
      'Hello World!',
      'This took me 2 months for me to make, so you better like it',
      'trippin',
      'Numquam amet te numquam amet dimittam te',
      'my computer is screaming in "CPU temp error" whatever that means',
      'WINDOWS 11 NOT MACBOOK',
      'WINDOWS IS BETTER THAN MacOS',
      'Smelling is just breathing but you are thinking harder about it',
      'we can remember something we forgot about without remembering what it was',
      'your stomach thinks that all potatoes are mashed',
      'thermometers are speedometers for atoms',
      'do teletubbies wear clothes?',
      'if you have the moral high ground, you can treat those below you with as few morals as you wish',
      'horses are better swimmers than seahorses',
      'hand dryers are just faucets for air',
      'you have taken more breaths in your life than blinks',
      'not many women have ever seen urinal cakes (neither have the school urinals)',
      '9o% buG Fre3?',
      'error 404: file not found :(',
      ':( your device ran into a problem and needs to restart. (0% complete)',
      'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
    ];

    
    var wordNum = Math.floor(Math.random() * theWord.length);
    
   
    output.textContent = theWord[wordNum];
  }
</script>

<title>Glitch Unblocked Games</title>
<h1></h1>
<a href="EaglercraftX_1.8_Offline_en_US.html"><img src="Screenshot 2024-08-03 111513.png"></a>
<h1>eaglercraft 1.8.9 (Derek's server)</h1>
<a href="PiClient-v1 (1).1-20230123-intl.html"><img src="1.8.8hackclient.jpg"></a>
<h1>Eaglercraft Hack Client (PiClient)</h1>
<h1>Arrow keys control the hacks</h1>
<a href="game2.html"><img src="Screenshot 2024-08-03 111513.png"></a>
<h1>Minecraft 1.8.8</h1>
<a href="eaglercraft.1.5.2.html"><img src="Screenshot 2024-08-03 143532.png"></a>
<h1> Minecraft 1.5.2 good server: wss://6d3a4988-e0eb-4be6-9992-3ea283d101b2-00-f66rmrnx3i8p.picard.replit.dev/server</h1>
<a href="thingy.html"><img src="ts3.jpg"></a>
<h1>Time Shooter 3</h1>
<a href="r3mb.html"><img src="Screenshot 2024-08-03 144149.png"></a>
<h1>Run 3</h1>
<a href="asdfasdf.html"><img src="Screenshot 2024-08-03 144349.png"></a>
<h1>sniper assassin 4</h1>
<a href="CUBEFIELD.html"><img src="Screenshot 2024-08-03 144546.png"></a>
<h1>CUBEFIELD</h1>
<a href="awesomeplanes.html"><img src="Screenshot 2024-08-03 144823.png"></a>
<h1>Awesome Planes</h1>
<a href="4257.html"><img src="Screenshot 2024-08-03 145148.png"></a>
<h1>awesome tanks</h1>
<a href="mutilateadoll2.html"><img src="Screenshot 2024-08-03 145834.png"></a>
<h1>mutilate a doll 2</h1>
<a href="ltf2.html"><img src="ZCvUblBQWu7trv-220-165.png"></a>
<h1>Learn to fly 3</h1>
<a href="ltf3.html"><img src="2848923-image.jpeg"></a>
<h1>Learn to fly 2</h1>
<a href="Untitled-2.html"><img src="Interactive_Buddy.jpeg"></a>
<h1>Interactive buddy</h1>
<a href="ducklife4.html"><img src="e0453c83-9012-44a3-8d4d-595ea0400f58.png"></a>
<h1>duck life 4</h1>
<a href="airship.html"><img src="infiltratingtheairship.png"></a>
<h1>Henry Stickmin infiltrating the airship</h1>
<a href="complex.html"><img src="fleeingthecomplex.png"></a>
<h1>henry stickmin fleeing the complex</h1>
<a href="adarkroom.html"><img src="Screenshot 2024-08-03 150948.png"></a>
<h1>a dark room </h1>
<a href="plazmaburst2.html"><img src="Screenshot 2024-08-03 205421.png"></a>
<h1>plazma burst 2</h1>
<a href="raze3.html"><img src="Screenshot 2024-08-03 205536.png"></a>
<h1>raze 3</h1>
<a href="zombotron-2.html"><img src="21815_7_sq.png"></a>
<h1>zombotron 2</h1>
<a href="doom.html"><img src="81aZvFJ2w8L._UF1000,1000_QL80_.jpg"></a>
<h1>DOOM LETS GOOOOOOOOOOOO</h1>
<a href="pursuitofthehat.html"><img src="pursuitofthehat2.png"></a>
<h1> </h1>
<a href="zombotron-2 copy.html"><img src="Castle_Crashing_the_Beard_gameplay.png"></a>
<h1>Castle Crashing The Beard</h1>
<a href="bluescreen.html">False Bluescreen</a>


</body>
</html>