<!DOCTYPE html>
<html lang="en">
<head>
<title>Meet the Devs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rubik Doodle Triangles' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik Glitch' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
<style>
body {
  color: rgb(255, 255, 255);
  margin-left: 0px;
  text-align: center;
  font-size: 75px;
  font-family: 'Rubik Doodle Triangles';
  text-align: center;
  font-weight: lighter;
  background-color: rgb(0, 0, 0);

}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 225, 60);
  text-align: center;
  font-size: 25px;
  font-family: 'IBM Plex Mono';
}


a:link {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
  text-align: left;
}
a:visited {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
  text-align: left;
}
a:hover {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 35px;
  text-align: left;
}


</style>
</head>
<body>
<a href="index.html">Home</a>
<p>DaCookie_Monsta</p>
<h2>DaCookie_Monsta is the main developer on Glitch Unblocked Games.</h2>
</body>
</html>