<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rubik Doodle Triangles' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik Glitch' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
<style>
body {
  color: rgb(255, 255, 255);
  margin-left: 0px;
  text-align: center;
  font-size: 75px;
  font-family: 'Rubik Doodle Triangles';
  text-decoration-thickness: 5px;
  background-color: rgb(0, 0, 0);

}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 224, 60);
  text-align: center;
  font-size: 25px;
  font-family: 'IBM Plex Mono';
}


a:link {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
  text-align: left;
}
a:visited {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
  text-align: left;
}
a:hover {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 35px;
  text-align: left;
}


</style>
</head>
<body>
<a href="index.html">Home</a>
<p>About Glitch Unblocked Games</p>
<h1>Glitch Unblocked games is dedicated to the following:</h1>
<h1>Providing free games to human beings</h1>
<h1>Crappiest web design possible</h1>
<h1>Eaglercraft</h1>
<a href="meetthedevs.html">meet the devs</a>


</body>
</html>