<head> 
    <title>
       Activities
    </title>
    <style>
    body { background-color: #000000; }
</style>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    button {
        border-radius: 5px;
      border: 3px solid rgb(61, 59, 59);
      font-family: Arial, sans-serif;
  font-size: 100%;
  background-color: rgb(53, 51, 51);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
        margin: 10px; 
    }
    
    button:hover {
  background-color: rgb(48, 48, 48);
}

    .button-container {
        display: flex;
        justify-content: space-around;
    }
</style>
<button onclick="window.location.href='/activities.html'">page 1</button>
<button onclick="window.location.href='/oldindex.html'">glitch unblocked</button>
<button onclick="window.location.href='web/Dorians-Games-master/list.html'">Game menu 2 (idk i just had the src code in my hard drive)</button>
<button onclick="window.location.href='blghtborne.html'">Blightborne</button>
<button onclick="window.location.href='narrow-one.htm'">Narrow One (Yes I did it)</button>
<button onclick="window.location.href='Slope-Game.github.io-main/index.html'">Slope game</button>
<button onclick="window.location.href='rkbm.htm'">rookie bowman</button>
<a href="Slope-Game.github.io-main\index.html">slope game alt link</a>