<head> 
    <title>
       Activities
    </title>
    <style>
    body { background-color: #000000; }
</style>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    button {
        border-radius: 5px;
      border: 3px solid rgb(61, 59, 59);
      font-family: Arial, sans-serif;
  font-size: 100%;
  background-color: rgb(53, 51, 51);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
        margin: 10px; 
    }
    
    button:hover {
  background-color: rgb(48, 48, 48);
}

    .button-container {
        display: flex;
        justify-content: space-around;
    }
</style>
<button onclick="window.location.href='/ubnlocker.html'">Built in proxy (in development doesn't work on school wifi YET)</button>
<button onclick="window.location.href='/porscroxy.html'">'nother proxy !Highly Unstable!</button>
<button onclick="window.location.href='/chromedino.html'">Chrome Dino</button>
<button onclick="window.location.href='/Evilglitch.html'">Evil Glitch</button>
<button onclick="window.location.href='/Square.html'">Black Hole Square</button>
<button onclick="window.location.href='/RetroHaunt.html'">Retrohaunt</button>
<button onclick="window.location.href='/Konekt.html'">Konekt</button>
<button onclick="window.location.href='/chroma.html'">The Chroma Incident</button>
<button onclick="window.location.href='/chroma.html'">The Chroma Incident</button>
<button onclick="window.location.href='/submersiblegame.html'">submermsible game</button>
<button onclick="window.location.href='/redir.html'">doge v4</button>
<h1></h1>
<button onclick="window.location.href='/oldindex.html'">glitch unblocked</button>
<a href="web\Dorians-Games-master\list.html">another goddamn game menu</a>
