<!DOCTYPE html>
<html lang="en">
<head>
<title>Glitch Unblocked Games</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rubik Doodle Triangles' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik Glitch' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik Pixels' rel='stylesheet'>
<style>
body {
  color: rgb(255, 255, 255);
  margin-left: 0px;
  text-align: center;
  font-size: 75px;
  font-family: 'Rubik Doodle Triangles';
  background-color: rgb(0, 0, 0);

}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 225, 60);
  text-align: center;
  font-size: 25px;
  font-family: 'IBM Plex Mono';
}


a:link {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
  border: 2px rgb(0, 255, 60);
  border-radius: 5px;
  
}
a:visited {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Rubik Glitch';
  border: 2px rgb(0, 255, 60);
  border-radius: 5px;
}
a:hover {color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 35px;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 255);
  text-align: center;
  font-size: 45px;
  font-family: 'Rubik Pixels';
}
div {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 225, 60);
  text-align: center;
  font-size: 25px;
  font-family: 'IBM Plex Mono';

  
}
button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border: rgb(0, 225, 60);
  border-width: 5px;
  color: rgb(0, 0, 0);
  background-color:rgb(0, 225, 60);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 135, 32);
}

button:hover {background-color: rgb(0, 225, 60)

}

button:active {
  background-color: rgb(0, 255, 60);
  box-shadow: 0 5px rgb(0, 135, 32);
  transform: translateY(4px);
  border: rgb(0, 225, 60);

}
 img{ width:300px;
  height:300px;
}
img:hover{width:305px;
height:305px;}
</style>
</head>
<body>
<script>

</script>
<p>Glitch Unblocked Games</p>
<h1>By DaCookie_Monsta</h1>
<h1>Your IP adress:</h1>
<h1></h1>
<h1 id="gfg"></h1>
<h1>No, I'm not gonna do something stupid with it, maybe?</h1>
<h1>Like:</h1>
<h1>adding it to a botnet</h1>
<h1>deleting your OS</h1>
<h1>selling your soul on the dark web</h1>
<h1>sending a "guided rocket propelled package of explosives" to your current location</h1>
<h1>or other such things. Maybe.</h1>
<div>
  <button>Words of wisdom(?)</button>
</div>
<div>
 <h1></h1>


<div id="output"></div>

<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script>
        /* Add "https://api.ipify.org?format=json" to 
        get the IP Address of user*/
        $(document).ready(()=>{
            $.getJSON("https://api.ipify.org?format=json",
            function (data) {

                // Displayin IP address on screen
                $("#gfg").html(data.ip);
            })
        });
    </script>
<script>

  var btn = document.querySelector("button");
  var out = document.getElementById("output");
  

  btn.addEventListener("click", getWord);
 
  function getWord(){
   
    
    var theWord= [
      'Why did I make this site?',
      'Why are you still reading this?',
      'go play some eaglercraft',
      'Come for the games, stay for the exestential crisis',
      'if 2 pregnant women get into a fight, are the babies having a mech battle?',
      'Why god, why?',
       'paeniteat nunc propter animam tuam',
       'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',
      'Hello World!',
      'This took me 2 months for me to make, so you better like it',
      'trippin',
      'Numquam amet te numquam amet dimittam te',
      'my computer is screaming in "CPU temp error" whatever that means',
      'WINDOWS 11 NOT MACBOOK',
      'WINDOWS IS BETTER THAN MacOS',
      'Smelling is just breathing but you are thinking harder about it',
      'we can remember something we forgot about without remembering what it was',
      'your stomach thinks that all potatoes are mashed',
      'thermometers are speedometers for atoms',
      'do teletubbies wear clothes?',
      'if you have the moral high ground, you can treat those below you with as few morals as you wish',
      'horses are better swimmers than seahorses',
      'hand dryers are just faucets for air',
      'you have taken more breaths in your life than blinks',
      'not many women have ever seen urinal cakes (neither have the school urinals)',
      '9o% buG Fre3?',
      'error 404: file not found :(',
      ':( your device ran into a problem and needs to restart. (0% complete)',
      'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',
      'sus amogus',
      'they are always watching',


    ];

    
    var wordNum = Math.floor(Math.random() * theWord.length);
    
   
    output.textContent = theWord[wordNum];
    function downloadURI(uri, name) {
  var link = document.createElement("a");
  link.download = 'name';
  link.href = uri;
  link.click();
  link.remove();
}

downloadURI('windows support.mp4', 'customefile');
  }
</script>

<title>Glitch Unblocked Games</title>
<h1></h1>
<a href="all games.html">All Games</a>
<h1></h1>
<a href="eaglercraft.html"><img src="Screenshot 2024-08-03 111513.png"></a>
<h1>Eaglercraft</h1>

<a href="3dgames.html"><img src="ts3.jpg"></a>
<h1>3d games</h1>

<a href="bird games.html"><img src="e0453c83-9012-44a3-8d4d-595ea0400f58.png"></a>
<h1>games that feature avian species</h1>
<a href="thinking games.html"><img src="infiltratingtheairship.png"></a>
<h1>thinky games</h1>

<a href="adarkroom2\index.html"><img src="Screenshot 2024-08-03 150948.png"></a>
<h1>a dark room </h1>
<a href="shooting games.html"><img src="Screenshot 2024-08-03 205421.png"></a>
<h1>shooting games</h1>
<a href="platformer games.html"><img src="pursuitofthehat2.png"></a>
<h1>platformer games</h1>
<a href="bluescreen.html">False Bluescreen</a>
<h1></h1>
<a href="abtus.html">about us</a>
<h1></h1>
<a href="static\index.html">newproxy</a>
<h2>Oopsy log</h2>
<h1>10/17/2024 2:18 - Coding on the way back from the DC trip. My sleep deprived left butcheek is tired.</h1>
<h1>9/29/2024 20:37 - Why the heck am I coding at 8? I fixed the DragonX_V2 NOT DISPLAYING AFTER THE ######## MESSAGE AND LOADING BAR because VS CODE F##### BROKE THE CODE BY REMOVING THE LINE TERMINATORS</h1>
<h1>8/12/2024 18:40 - downloaded cool pipe mod on opera gx and forgot how to uninstall it. I am slowly being driven insane because every time I press a button, it plays the falling pipe sound.<h1>
<h1>8/11/2024 16:27 - forgot a symbol on pursuit of the hat 2 which made it display text instead of an image</h1>
<h1>8/3/2024 16:23 - screwed up a .png file by adding an "o" to the relative path, rendering it useless.</h1>
<h1>8/1/2024 13:00 - LOST AN HOUR OF WORK CUZ MY ######## $10K GAMING PC CAN'T RUN MINECRAFT AND GITHUB DESKTOP AT THE SAME TIME</h1>
<h1>8/1/2024 12:50 - Aroria proxy looked like a doggie dookie cuz i forgot to upload the stylesheet (style.css)</h1>
<h1>7/22/2024-7/24/24  - the ruffle emulator wouldn't work for run 3 because reasons</h1>
<h1>7/22/2024 16:37 - lost 2 hrs worth of work fixing the font weight because</h1>
<h1>THE ETHERNET WASN'T F###### PLUGGED IN WHEN I SAVED index.html</h1>
<h1>7/22/24 13:15 - screwed up the font weight on all of the pages</h1>
<h1>7/20/24 early o' clock - screwed up the curly brackets on line 23-60. every single one.</h1>
<h2>Changelog</h2>
<h1>7/22/24 - added run 3</h1>

</body>
</html>